[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#9194
    [34mall[39m: [
      [34m0[39m => [34;4mApp\Models\Camera[39;24m {#9197
        [34mid[39m: [35m2[39m,
        [34mname[39m: [32m"[39m[32mCamera 2[39m[32m"[39m,
        [34mtype[39m: [32m"[39m[32mdahua[39m[32m"[39m,
        [34mnvr_id[39m: [35m1[39m,
        [34mrtsp_live_url[39m: [32m"[39m[32mrtsp://admin:Video_200@192.168.21.3:554/cam/realmonitor?channel=2&subtype=0[39m[32m"[39m,
        [34mrtsp_playback_template[39m: [36mnull[39m,
        [34monvif_url[39m: [36mnull[39m,
        [34mcredentials[39m: [36mnull[39m,
        [34mchannel_number[39m: [35m2[39m,
        [34mlocation[39m: [32m"[39m[32mChannel 2[39m[32m"[39m,
        [34mis_active[39m: [36mtrue[39m,
        [34mis_recording[39m: [36mfalse[39m,
        [34mlast_health_check[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 09:45:23[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 09:45:23[39m[32m"[39m,
      },
      [34m1[39m => [34;4mApp\Models\Camera[39;24m {#9198
        [34mid[39m: [35m4[39m,
        [34mname[39m: [32m"[39m[32mCamera 4[39m[32m"[39m,
        [34mtype[39m: [32m"[39m[32mdahua[39m[32m"[39m,
        [34mnvr_id[39m: [35m1[39m,
        [34mrtsp_live_url[39m: [32m"[39m[32mrtsp://admin:Video_200@192.168.21.3:554/cam/realmonitor?channel=4&subtype=0[39m[32m"[39m,
        [34mrtsp_playback_template[39m: [36mnull[39m,
        [34monvif_url[39m: [36mnull[39m,
        [34mcredentials[39m: [36mnull[39m,
        [34mchannel_number[39m: [35m4[39m,
        [34mlocation[39m: [32m"[39m[32mChannel 4[39m[32m"[39m,
        [34mis_active[39m: [36mtrue[39m,
        [34mis_recording[39m: [36mfalse[39m,
        [34mlast_health_check[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 09:45:24[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 09:45:24[39m[32m"[39m,
      },
      [34m2[39m => [34;4mApp\Models\Camera[39;24m {#9199
        [34mid[39m: [35m5[39m,
        [34mname[39m: [32m"[39m[32mCamera 5[39m[32m"[39m,
        [34mtype[39m: [32m"[39m[32mdahua[39m[32m"[39m,
        [34mnvr_id[39m: [35m1[39m,
        [34mrtsp_live_url[39m: [32m"[39m[32mrtsp://admin:Video_200@192.168.21.3:554/cam/realmonitor?channel=5&subtype=0[39m[32m"[39m,
        [34mrtsp_playback_template[39m: [36mnull[39m,
        [34monvif_url[39m: [36mnull[39m,
        [34mcredentials[39m: [36mnull[39m,
        [34mchannel_number[39m: [35m5[39m,
        [34mlocation[39m: [32m"[39m[32mChannel 5[39m[32m"[39m,
        [34mis_active[39m: [36mtrue[39m,
        [34mis_recording[39m: [36mfalse[39m,
        [34mlast_health_check[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 09:45:25[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 09:45:25[39m[32m"[39m,
      },
      [34m3[39m => [34;4mApp\Models\Camera[39;24m {#9200
        [34mid[39m: [35m6[39m,
        [34mname[39m: [32m"[39m[32mCamera 7[39m[32m"[39m,
        [34mtype[39m: [32m"[39m[32mdahua[39m[32m"[39m,
        [34mnvr_id[39m: [35m1[39m,
        [34mrtsp_live_url[39m: [32m"[39m[32mrtsp://admin:Video_200@192.168.21.3:554/cam/realmonitor?channel=7&subtype=0[39m[32m"[39m,
        [34mrtsp_playback_template[39m: [36mnull[39m,
        [34monvif_url[39m: [36mnull[39m,
        [34mcredentials[39m: [36mnull[39m,
        [34mchannel_number[39m: [35m7[39m,
        [34mlocation[39m: [32m"[39m[32mChannel 7[39m[32m"[39m,
        [34mis_active[39m: [36mtrue[39m,
        [34mis_recording[39m: [36mfalse[39m,
        [34mlast_health_check[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 09:45:25[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 09:45:25[39m[32m"[39m,
      },
      [34m4[39m => [34;4mApp\Models\Camera[39;24m {#9201
        [34mid[39m: [35m7[39m,
        [34mname[39m: [32m"[39m[32mCamera 8[39m[32m"[39m,
        [34mtype[39m: [32m"[39m[32mdahua[39m[32m"[39m,
        [34mnvr_id[39m: [35m1[39m,
        [34mrtsp_live_url[39m: [32m"[39m[32mrtsp://admin:Video_200@192.168.21.3:554/cam/realmonitor?channel=8&subtype=0[39m[32m"[39m,
        [34mrtsp_playback_template[39m: [36mnull[39m,
        [34monvif_url[39m: [36mnull[39m,
        [34mcredentials[39m: [36mnull[39m,
        [34mchannel_number[39m: [35m8[39m,
        [34mlocation[39m: [32m"[39m[32mChannel 8[39m[32m"[39m,
        [34mis_active[39m: [36mtrue[39m,
        [34mis_recording[39m: [36mfalse[39m,
        [34mlast_health_check[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 09:45:26[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 09:45:26[39m[32m"[39m,
      },
      [34m5[39m => [34;4mApp\Models\Camera[39;24m {#9202
        [34mid[39m: [35m8[39m,
        [34mname[39m: [32m"[39m[32mCamera 9[39m[32m"[39m,
        [34mtype[39m: [32m"[39m[32mdahua[39m[32m"[39m,
        [34mnvr_id[39m: [35m1[39m,
        [34mrtsp_live_url[39m: [32m"[39m[32mrtsp://admin:Video_200@192.168.21.3:554/cam/realmonitor?channel=9&subtype=0[39m[32m"[39m,
        [34mrtsp_playback_template[39m: [36mnull[39m,
        [34monvif_url[39m: [36mnull[39m,
        [34mcredentials[39m: [36mnull[39m,
        [34mchannel_number[39m: [35m9[39m,
        [34mlocation[39m: [32m"[39m[32mChannel 9[39m[32m"[39m,
        [34mis_active[39m: [36mtrue[39m,
        [34mis_recording[39m: [36mfalse[39m,
        [34mlast_health_check[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 09:45:26[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 09:45:26[39m[32m"[39m,
      },
      [34m6[39m => [34;4mApp\Models\Camera[39;24m {#9203
        [34mid[39m: [35m9[39m,
        [34mname[39m: [32m"[39m[32mCamera 10[39m[32m"[39m,
        [34mtype[39m: [32m"[39m[32mdahua[39m[32m"[39m,
        [34mnvr_id[39m: [35m1[39m,
        [34mrtsp_live_url[39m: [32m"[39m[32mrtsp://admin:Video_200@192.168.21.3:554/cam/realmonitor?channel=10&subtype=0[39m[32m"[39m,
        [34mrtsp_playback_template[39m: [36mnull[39m,
        [34monvif_url[39m: [36mnull[39m,
        [34mcredentials[39m: [36mnull[39m,
        [34mchannel_number[39m: [35m10[39m,
        [34mlocation[39m: [32m"[39m[32mChannel 10[39m[32m"[39m,
        [34mis_active[39m: [36mtrue[39m,
        [34mis_recording[39m: [36mfalse[39m,
        [34mlast_health_check[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 09:45:27[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 09:45:27[39m[32m"[39m,
      },
      [34m7[39m => [34;4mApp\Models\Camera[39;24m {#9204
        [34mid[39m: [35m10[39m,
        [34mname[39m: [32m"[39m[32mCamera 11[39m[32m"[39m,
        [34mtype[39m: [32m"[39m[32mdahua[39m[32m"[39m,
        [34mnvr_id[39m: [35m1[39m,
        [34mrtsp_live_url[39m: [32m"[39m[32mrtsp://admin:Video_200@192.168.21.3:554/cam/realmonitor?channel=11&subtype=0[39m[32m"[39m,
        [34mrtsp_playback_template[39m: [36mnull[39m,
        [34monvif_url[39m: [36mnull[39m,
        [34mcredentials[39m: [36mnull[39m,
        [34mchannel_number[39m: [35m11[39m,
        [34mlocation[39m: [32m"[39m[32mChannel 11[39m[32m"[39m,
        [34mis_active[39m: [36mtrue[39m,
        [34mis_recording[39m: [36mfalse[39m,
        [34mlast_health_check[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 09:45:28[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 09:45:28[39m[32m"[39m,
      },
      [34m8[39m => [34;4mApp\Models\Camera[39;24m {#9205
        [34mid[39m: [35m11[39m,
        [34mname[39m: [32m"[39m[32mCamera 12[39m[32m"[39m,
        [34mtype[39m: [32m"[39m[32mdahua[39m[32m"[39m,
        [34mnvr_id[39m: [35m1[39m,
        [34mrtsp_live_url[39m: [32m"[39m[32mrtsp://admin:Video_200@192.168.21.3:554/cam/realmonitor?channel=12&subtype=0[39m[32m"[39m,
        [34mrtsp_playback_template[39m: [36mnull[39m,
        [34monvif_url[39m: [36mnull[39m,
        [34mcredentials[39m: [36mnull[39m,
        [34mchannel_number[39m: [35m12[39m,
        [34mlocation[39m: [32m"[39m[32mChannel 12[39m[32m"[39m,
        [34mis_active[39m: [36mtrue[39m,
        [34mis_recording[39m: [36mfalse[39m,
        [34mlast_health_check[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 09:45:28[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 09:45:28[39m[32m"[39m,
      },
      [34m9[39m => [34;4mApp\Models\Camera[39;24m {#9206
        [34mid[39m: [35m12[39m,
        [34mname[39m: [32m"[39m[32mCamera 13[39m[32m"[39m,
        [34mtype[39m: [32m"[39m[32mdahua[39m[32m"[39m,
        [34mnvr_id[39m: [35m1[39m,
        [34mrtsp_live_url[39m: [32m"[39m[32mrtsp://admin:Video_200@192.168.21.3:554/cam/realmonitor?channel=13&subtype=0[39m[32m"[39m,
        [34mrtsp_playback_template[39m: [36mnull[39m,
        [34monvif_url[39m: [36mnull[39m,
        [34mcredentials[39m: [36mnull[39m,
        [34mchannel_number[39m: [35m13[39m,
        [34mlocation[39m: [32m"[39m[32mChannel 13[39m[32m"[39m,
        [34mis_active[39m: [36mtrue[39m,
        [34mis_recording[39m: [36mfalse[39m,
        [34mlast_health_check[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 09:45:29[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 09:45:29[39m[32m"[39m,
      },
      [34m10[39m => [34;4mApp\Models\Camera[39;24m {#9207
        [34mid[39m: [35m13[39m,
        [34mname[39m: [32m"[39m[32mCamera 16[39m[32m"[39m,
        [34mtype[39m: [32m"[39m[32mdahua[39m[32m"[39m,
        [34mnvr_id[39m: [35m1[39m,
        [34mrtsp_live_url[39m: [32m"[39m[32mrtsp://admin:Video_200@192.168.21.3:554/cam/realmonitor?channel=16&subtype=0[39m[32m"[39m,
        [34mrtsp_playback_template[39m: [36mnull[39m,
        [34monvif_url[39m: [36mnull[39m,
        [34mcredentials[39m: [36mnull[39m,
        [34mchannel_number[39m: [35m16[39m,
        [34mlocation[39m: [32m"[39m[32mChannel 16[39m[32m"[39m,
        [34mis_active[39m: [36mtrue[39m,
        [34mis_recording[39m: [36mfalse[39m,
        [34mlast_health_check[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 09:45:29[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 09:45:29[39m[32m"[39m,
      },
      [34m11[39m => [34;4mApp\Models\Camera[39;24m {#9208
        [34mid[39m: [35m14[39m,
        [34mname[39m: [32m"[39m[32mCamera 18[39m[32m"[39m,
        [34mtype[39m: [32m"[39m[32mdahua[39m[32m"[39m,
        [34mnvr_id[39m: [35m1[39m,
        [34mrtsp_live_url[39m: [32m"[39m[32mrtsp://admin:Video_200@192.168.21.3:554/cam/realmonitor?channel=18&subtype=0[39m[32m"[39m,
        [34mrtsp_playback_template[39m: [36mnull[39m,
        [34monvif_url[39m: [36mnull[39m,
        [34mcredentials[39m: [36mnull[39m,
        [34mchannel_number[39m: [35m18[39m,
        [34mlocation[39m: [32m"[39m[32mChannel 18[39m[32m"[39m,
        [34mis_active[39m: [36mtrue[39m,
        [34mis_recording[39m: [36mfalse[39m,
        [34mlast_health_check[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 09:45:30[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 09:45:30[39m[32m"[39m,
      },
      [34m12[39m => [34;4mApp\Models\Camera[39;24m {#9209
        [34mid[39m: [35m15[39m,
        [34mname[39m: [32m"[39m[32mCamera 20[39m[32m"[39m,
        [34mtype[39m: [32m"[39m[32mdahua[39m[32m"[39m,
        [34mnvr_id[39m: [35m1[39m,
        [34mrtsp_live_url[39m: [32m"[39m[32mrtsp://admin:Video_200@192.168.21.3:554/cam/realmonitor?channel=20&subtype=0[39m[32m"[39m,
        [34mrtsp_playback_template[39m: [36mnull[39m,
        [34monvif_url[39m: [36mnull[39m,
        [34mcredentials[39m: [36mnull[39m,
        [34mchannel_number[39m: [35m20[39m,
        [34mlocation[39m: [32m"[39m[32mChannel 20[39m[32m"[39m,
        [34mis_active[39m: [36mtrue[39m,
        [34mis_recording[39m: [36mfalse[39m,
        [34mlast_health_check[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 09:45:30[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 09:45:30[39m[32m"[39m,
      },
      [34m13[39m => [34;4mApp\Models\Camera[39;24m {#9210
        [34mid[39m: [35m16[39m,
        [34mname[39m: [32m"[39m[32mCamera 21[39m[32m"[39m,
        [34mtype[39m: [32m"[39m[32mdahua[39m[32m"[39m,
        [34mnvr_id[39m: [35m1[39m,
        [34mrtsp_live_url[39m: [32m"[39m[32mrtsp://admin:Video_200@192.168.21.3:554/cam/realmonitor?channel=21&subtype=0[39m[32m"[39m,
        [34mrtsp_playback_template[39m: [36mnull[39m,
        [34monvif_url[39m: [36mnull[39m,
        [34mcredentials[39m: [36mnull[39m,
        [34mchannel_number[39m: [35m21[39m,
        [34mlocation[39m: [32m"[39m[32mChannel 21[39m[32m"[39m,
        [34mis_active[39m: [36mtrue[39m,
        [34mis_recording[39m: [36mfalse[39m,
        [34mlast_health_check[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 09:45:31[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 09:45:31[39m[32m"[39m,
      },
      [34m14[39m => [34;4mApp\Models\Camera[39;24m {#9211
        [34mid[39m: [35m17[39m,
        [34mname[39m: [32m"[39m[32mCamera 22[39m[32m"[39m,
        [34mtype[39m: [32m"[39m[32mdahua[39m[32m"[39m,
        [34mnvr_id[39m: [35m1[39m,
        [34mrtsp_live_url[39m: [32m"[39m[32mrtsp://admin:Video_200@192.168.21.3:554/cam/realmonitor?channel=22&subtype=0[39m[32m"[39m,
        [34mrtsp_playback_template[39m: [36mnull[39m,
        [34monvif_url[39m: [36mnull[39m,
        [34mcredentials[39m: [36mnull[39m,
        [34mchannel_number[39m: [35m22[39m,
        [34mlocation[39m: [32m"[39m[32mChannel 22[39m[32m"[39m,
        [34mis_active[39m: [36mtrue[39m,
        [34mis_recording[39m: [36mfalse[39m,
        [34mlast_health_check[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 09:45:32[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 09:45:32[39m[32m"[39m,
      },
      [34m15[39m => [34;4mApp\Models\Camera[39;24m {#9212
        [34mid[39m: [35m18[39m,
        [34mname[39m: [32m"[39m[32mCamera 23[39m[32m"[39m,
        [34mtype[39m: [32m"[39m[32mdahua[39m[32m"[39m,
        [34mnvr_id[39m: [35m1[39m,
        [34mrtsp_live_url[39m: [32m"[39m[32mrtsp://admin:Video_200@192.168.21.3:554/cam/realmonitor?channel=23&subtype=0[39m[32m"[39m,
        [34mrtsp_playback_template[39m: [36mnull[39m,
        [34monvif_url[39m: [36mnull[39m,
        [34mcredentials[39m: [36mnull[39m,
        [34mchannel_number[39m: [35m23[39m,
        [34mlocation[39m: [32m"[39m[32mChannel 23[39m[32m"[39m,
        [34mis_active[39m: [36mtrue[39m,
        [34mis_recording[39m: [36mfalse[39m,
        [34mlast_health_check[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 09:45:32[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 09:45:32[39m[32m"[39m,
      },
      [34m16[39m => [34;4mApp\Models\Camera[39;24m {#9213
        [34mid[39m: [35m19[39m,
        [34mname[39m: [32m"[39m[32mCamera 25[39m[32m"[39m,
        [34mtype[39m: [32m"[39m[32mdahua[39m[32m"[39m,
        [34mnvr_id[39m: [35m1[39m,
        [34mrtsp_live_url[39m: [32m"[39m[32mrtsp://admin:Video_200@192.168.21.3:554/cam/realmonitor?channel=25&subtype=0[39m[32m"[39m,
        [34mrtsp_playback_template[39m: [36mnull[39m,
        [34monvif_url[39m: [36mnull[39m,
        [34mcredentials[39m: [36mnull[39m,
        [34mchannel_number[39m: [35m25[39m,
        [34mlocation[39m: [32m"[39m[32mChannel 25[39m[32m"[39m,
        [34mis_active[39m: [36mtrue[39m,
        [34mis_recording[39m: [36mfalse[39m,
        [34mlast_health_check[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 09:45:33[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 09:45:33[39m[32m"[39m,
      },
      [34m17[39m => [34;4mApp\Models\Camera[39;24m {#9214
        [34mid[39m: [35m20[39m,
        [34mname[39m: [32m"[39m[32mCamera 27[39m[32m"[39m,
        [34mtype[39m: [32m"[39m[32mdahua[39m[32m"[39m,
        [34mnvr_id[39m: [35m1[39m,
        [34mrtsp_live_url[39m: [32m"[39m[32mrtsp://admin:Video_200@192.168.21.3:554/cam/realmonitor?channel=27&subtype=0[39m[32m"[39m,
        [34mrtsp_playback_template[39m: [36mnull[39m,
        [34monvif_url[39m: [36mnull[39m,
        [34mcredentials[39m: [36mnull[39m,
        [34mchannel_number[39m: [35m27[39m,
        [34mlocation[39m: [32m"[39m[32mChannel 27[39m[32m"[39m,
        [34mis_active[39m: [36mtrue[39m,
        [34mis_recording[39m: [36mfalse[39m,
        [34mlast_health_check[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 09:45:33[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 09:45:33[39m[32m"[39m,
      },
      [34m18[39m => [34;4mApp\Models\Camera[39;24m {#9215
        [34mid[39m: [35m21[39m,
        [34mname[39m: [32m"[39m[32mCamera 28[39m[32m"[39m,
        [34mtype[39m: [32m"[39m[32mdahua[39m[32m"[39m,
        [34mnvr_id[39m: [35m1[39m,
        [34mrtsp_live_url[39m: [32m"[39m[32mrtsp://admin:Video_200@192.168.21.3:554/cam/realmonitor?channel=28&subtype=0[39m[32m"[39m,
        [34mrtsp_playback_template[39m: [36mnull[39m,
        [34monvif_url[39m: [36mnull[39m,
        [34mcredentials[39m: [36mnull[39m,
        [34mchannel_number[39m: [35m28[39m,
        [34mlocation[39m: [32m"[39m[32mChannel 28[39m[32m"[39m,
        [34mis_active[39m: [36mtrue[39m,
        [34mis_recording[39m: [36mfalse[39m,
        [34mlast_health_check[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 09:45:34[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 09:45:34[39m[32m"[39m,
      },
      [34m19[39m => [34;4mApp\Models\Camera[39;24m {#9216
        [34mid[39m: [35m22[39m,
        [34mname[39m: [32m"[39m[32mCamera 29[39m[32m"[39m,
        [34mtype[39m: [32m"[39m[32mdahua[39m[32m"[39m,
        [34mnvr_id[39m: [35m1[39m,
        [34mrtsp_live_url[39m: [32m"[39m[32mrtsp://admin:Video_200@192.168.21.3:554/cam/realmonitor?channel=29&subtype=0[39m[32m"[39m,
        [34mrtsp_playback_template[39m: [36mnull[39m,
        [34monvif_url[39m: [36mnull[39m,
        [34mcredentials[39m: [36mnull[39m,
        [34mchannel_number[39m: [35m29[39m,
        [34mlocation[39m: [32m"[39m[32mChannel 29[39m[32m"[39m,
        [34mis_active[39m: [36mtrue[39m,
        [34mis_recording[39m: [36mfalse[39m,
        [34mlast_health_check[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 09:45:35[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 09:45:35[39m[32m"[39m,
      },
      [34m20[39m => [34;4mApp\Models\Camera[39;24m {#9217
        [34mid[39m: [35m23[39m,
        [34mname[39m: [32m"[39m[32mCamera 30[39m[32m"[39m,
        [34mtype[39m: [32m"[39m[32mdahua[39m[32m"[39m,
        [34mnvr_id[39m: [35m1[39m,
        [34mrtsp_live_url[39m: [32m"[39m[32mrtsp://admin:Video_200@192.168.21.3:554/cam/realmonitor?channel=30&subtype=0[39m[32m"[39m,
        [34mrtsp_playback_template[39m: [36mnull[39m,
        [34monvif_url[39m: [36mnull[39m,
        [34mcredentials[39m: [36mnull[39m,
        [34mchannel_number[39m: [35m30[39m,
        [34mlocation[39m: [32m"[39m[32mChannel 30[39m[32m"[39m,
        [34mis_active[39m: [36mtrue[39m,
        [34mis_recording[39m: [36mfalse[39m,
        [34mlast_health_check[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 09:45:35[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 09:45:35[39m[32m"[39m,
      },
      [34m21[39m => [34;4mApp\Models\Camera[39;24m {#9218
        [34mid[39m: [35m24[39m,
        [34mname[39m: [32m"[39m[32mCamera 31[39m[32m"[39m,
        [34mtype[39m: [32m"[39m[32mdahua[39m[32m"[39m,
        [34mnvr_id[39m: [35m1[39m,
        [34mrtsp_live_url[39m: [32m"[39m[32mrtsp://admin:Video_200@192.168.21.3:554/cam/realmonitor?channel=31&subtype=0[39m[32m"[39m,
        [34mrtsp_playback_template[39m: [36mnull[39m,
        [34monvif_url[39m: [36mnull[39m,
        [34mcredentials[39m: [36mnull[39m,
        [34mchannel_number[39m: [35m31[39m,
        [34mlocation[39m: [32m"[39m[32mChannel 31[39m[32m"[39m,
        [34mis_active[39m: [36mtrue[39m,
        [34mis_recording[39m: [36mfalse[39m,
        [34mlast_health_check[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 09:45:36[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 09:45:36[39m[32m"[39m,
      },
      [34m22[39m => [34;4mApp\Models\Camera[39;24m {#9219
        [34mid[39m: [35m25[39m,
        [34mname[39m: [32m"[39m[32mCamera 32[39m[32m"[39m,
        [34mtype[39m: [32m"[39m[32mdahua[39m[32m"[39m,
        [34mnvr_id[39m: [35m1[39m,
        [34mrtsp_live_url[39m: [32m"[39m[32mrtsp://admin:Video_200@192.168.21.3:554/cam/realmonitor?channel=32&subtype=0[39m[32m"[39m,
        [34mrtsp_playback_template[39m: [36mnull[39m,
        [34monvif_url[39m: [36mnull[39m,
        [34mcredentials[39m: [36mnull[39m,
        [34mchannel_number[39m: [35m32[39m,
        [34mlocation[39m: [32m"[39m[32mChannel 32[39m[32m"[39m,
        [34mis_active[39m: [36mtrue[39m,
        [34mis_recording[39m: [36mfalse[39m,
        [34mlast_health_check[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 09:45:36[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 09:45:36[39m[32m"[39m,
      },
      [34m23[39m => [34;4mApp\Models\Camera[39;24m {#9220
        [34mid[39m: [35m1[39m,
        [34mname[39m: [32m"[39m[32mОхрана внутри[39m[32m"[39m,
        [34mtype[39m: [32m"[39m[32mdahua[39m[32m"[39m,
        [34mnvr_id[39m: [35m1[39m,
        [34mrtsp_live_url[39m: [32m"[39m[32mrtsp://admin:Video_200@192.168.21.3:554/cam/realmonitor?channel=1&subtype=0[39m[32m"[39m,
        [34mrtsp_playback_template[39m: [36mnull[39m,
        [34monvif_url[39m: [36mnull[39m,
        [34mcredentials[39m: [36mnull[39m,
        [34mchannel_number[39m: [35m1[39m,
        [34mlocation[39m: [32m"[39m[32mОхрана внутри[39m[32m"[39m,
        [34mis_active[39m: [36mtrue[39m,
        [34mis_recording[39m: [36mfalse[39m,
        [34mlast_health_check[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 09:45:22[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-05 12:11:05[39m[32m"[39m,
      },
      [34m24[39m => [34;4mApp\Models\Camera[39;24m {#9221
        [34mid[39m: [35m3[39m,
        [34mname[39m: [32m"[39m[32mОфис 3 этаж[39m[32m"[39m,
        [34mtype[39m: [32m"[39m[32mdahua[39m[32m"[39m,
        [34mnvr_id[39m: [35m1[39m,
        [34mrtsp_live_url[39m: [32m"[39m[32mrtsp://admin:Video_200@192.168.21.3:554/cam/realmonitor?channel=3&subtype=0[39m[32m"[39m,
        [34mrtsp_playback_template[39m: [36mnull[39m,
        [34monvif_url[39m: [36mnull[39m,
        [34mcredentials[39m: [36mnull[39m,
        [34mchannel_number[39m: [35m3[39m,
        [34mlocation[39m: [32m"[39m[32mОфис 3 этаж[39m[32m"[39m,
        [34mis_active[39m: [36mtrue[39m,
        [34mis_recording[39m: [36mfalse[39m,
        [34mlast_health_check[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-05 09:45:24[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-06 04:13:12[39m[32m"[39m,
      },
      [34m29[39m => [34;4mApp\Models\Camera[39;24m {#9226
        [34mid[39m: [35m35[39m,
        [34mname[39m: [32m"[39m[32m2эт-2 ТД[39m[32m"[39m,
        [34mtype[39m: [32m"[39m[32mdahua[39m[32m"[39m,
        [34mnvr_id[39m: [35m2[39m,
        [34mrtsp_live_url[39m: [32m"[39m[32mrtsp://admin:Video_200@192.168.21.9:554/cam/realmonitor?channel=6&subtype=1[39m[32m"[39m,
        [34mrtsp_playback_template[39m: [36mnull[39m,
        [34monvif_url[39m: [36mnull[39m,
        [34mcredentials[39m: [36mnull[39m,
        [34mchannel_number[39m: [35m6[39m,
        [34mlocation[39m: [32m"[39m[32m2эт-2 ТД[39m[32m"[39m,
        [34mis_active[39m: [36mtrue[39m,
        [34mis_recording[39m: [36mfalse[39m,
        [34mlast_health_check[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-06 04:24:24[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-06 04:24:24[39m[32m"[39m,
      },
      [34m36[39m => [34;4mApp\Models\Camera[39;24m {#9233
        [34mid[39m: [35m42[39m,
        [34mname[39m: [32m"[39m[32m4 этаж ТД[39m[32m"[39m,
        [34mtype[39m: [32m"[39m[32mdahua[39m[32m"[39m,
        [34mnvr_id[39m: [35m2[39m,
        [34mrtsp_live_url[39m: [32m"[39m[32mrtsp://admin:Video_200@192.168.21.9:554/cam/realmonitor?channel=14&subtype=1[39m[32m"[39m,
        [34mrtsp_playback_template[39m: [36mnull[39m,
        [34monvif_url[39m: [36mnull[39m,
        [34mcredentials[39m: [36mnull[39m,
        [34mchannel_number[39m: [35m14[39m,
        [34mlocation[39m: [32m"[39m[32m4 этаж ТД[39m[32m"[39m,
        [34mis_active[39m: [36mtrue[39m,
        [34mis_recording[39m: [36mfalse[39m,
        [34mlast_health_check[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-06 04:28:52[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-06 04:28:52[39m[32m"[39m,
      },
      [34m37[39m => [34;4mApp\Models\Camera[39;24m {#9234
        [34mid[39m: [35m43[39m,
        [34mname[39m: [32m"[39m[32mСтоянка ТД[39m[32m"[39m,
        [34mtype[39m: [32m"[39m[32mdahua[39m[32m"[39m,
        [34mnvr_id[39m: [35m2[39m,
        [34mrtsp_live_url[39m: [32m"[39m[32mrtsp://admin:Video_200@192.168.21.9:554/cam/realmonitor?channel=15&subtype=1[39m[32m"[39m,
        [34mrtsp_playback_template[39m: [36mnull[39m,
        [34monvif_url[39m: [36mnull[39m,
        [34mcredentials[39m: [36mnull[39m,
        [34mchannel_number[39m: [35m15[39m,
        [34mlocation[39m: [32m"[39m[32mСтоянка ТД[39m[32m"[39m,
        [34mis_active[39m: [36mtrue[39m,
        [34mis_recording[39m: [36mfalse[39m,
        [34mlast_health_check[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-06 04:29:14[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-06 04:29:14[39m[32m"[39m,
      },
    ],
  }
